<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\1.jpg" />
    <None Remove="Resources\Data\2.jpg" />
    <None Remove="Resources\Data\3.jpg" />
    <None Remove="Resources\Images\Category1\1.jpg" />
    <None Remove="Resources\Images\Category1\10.jpg" />
    <None Remove="Resources\Images\Category1\11.jpg" />
    <None Remove="Resources\Images\Category1\12.jpg" />
    <None Remove="Resources\Images\Category1\13.jpg" />
    <None Remove="Resources\Images\Category1\14.jpg" />
    <None Remove="Resources\Images\Category1\15.jpg" />
    <None Remove="Resources\Images\Category1\2.jpg" />
    <None Remove="Resources\Images\Category1\3.jpg" />
    <None Remove="Resources\Images\Category1\4.jpg" />
    <None Remove="Resources\Images\Category1\5.jpg" />
    <None Remove="Resources\Images\Category1\6.jpg" />
    <None Remove="Resources\Images\Category1\7.jpg" />
    <None Remove="Resources\Images\Category1\8.jpg" />
    <None Remove="Resources\Images\Category1\9.jpg" />
    <None Remove="Resources\Images\Category2\1.jpg" />
    <None Remove="Resources\Images\Category2\10.jpg" />
    <None Remove="Resources\Images\Category2\11.jpg" />
    <None Remove="Resources\Images\Category2\12.jpg" />
    <None Remove="Resources\Images\Category2\13.jpg" />
    <None Remove="Resources\Images\Category2\14.jpg" />
    <None Remove="Resources\Images\Category2\15.jpg" />
    <None Remove="Resources\Images\Category2\2.jpg" />
    <None Remove="Resources\Images\Category2\3.jpg" />
    <None Remove="Resources\Images\Category2\4.jpg" />
    <None Remove="Resources\Images\Category2\5.jpg" />
    <None Remove="Resources\Images\Category2\6.jpg" />
    <None Remove="Resources\Images\Category2\7.jpg" />
    <None Remove="Resources\Images\Category2\8.jpg" />
    <None Remove="Resources\Images\Category2\9.jpg" />
    <None Remove="Resources\Images\Category3\1.jpg" />
    <None Remove="Resources\Images\Category3\10.jpg" />
    <None Remove="Resources\Images\Category3\11.jpg" />
    <None Remove="Resources\Images\Category3\12.jpg" />
    <None Remove="Resources\Images\Category3\13.jpg" />
    <None Remove="Resources\Images\Category3\14.jpg" />
    <None Remove="Resources\Images\Category3\15.jpg" />
    <None Remove="Resources\Images\Category3\2.jpg" />
    <None Remove="Resources\Images\Category3\3.jpg" />
    <None Remove="Resources\Images\Category3\4.jpg" />
    <None Remove="Resources\Images\Category3\5.jpg" />
    <None Remove="Resources\Images\Category3\6.jpg" />
    <None Remove="Resources\Images\Category3\7.jpg" />
    <None Remove="Resources\Images\Category3\8.jpg" />
    <None Remove="Resources\Images\Category3\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Category2\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Data\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Data\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Data\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category1\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category2\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Category3\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

</Project>
